<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.MapScene">
   <children>
      <AnchorPane fx:id="BigPane" prefHeight="444.0" prefWidth="600.0">
         <children>
            <Pane fx:id="OpeningPane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="Image_onPane" disable="true" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" translateX="200.0" translateY="125.0" visible="false" />
               </children></Pane>
            <Button fx:id="BattleButton" layoutX="189.0" layoutY="184.0" mnemonicParsing="false" onAction="#BattleButton_click" prefWidth="222.0" text="Eneny" visible="false" />
            <ImageView fx:id="PlayerImage" fitHeight="150.0" fitWidth="150.0" layoutX="225.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mapElementsPicture/Welcome.png" />
               </image></ImageView>
            <Button fx:id="WB" minWidth="53.0" mnemonicParsing="false" onKeyPressed="#keyPressed" prefHeight="51.0" prefWidth="53.0" text="W" visible="false" />
            <Button fx:id="SB" minWidth="53.0" mnemonicParsing="false" onKeyPressed="#keyPressed" prefHeight="51.0" prefWidth="53.0" text="S" visible="false" />
            <Button fx:id="AB" minWidth="53.0" mnemonicParsing="false" onKeyPressed="#keyPressed" prefHeight="51.0" prefWidth="53.0" text="A" visible="false" />
            <Button fx:id="DB" minWidth="53.0" mnemonicParsing="false" onKeyPressed="#keyPressed" prefHeight="51.0" prefWidth="53.0" text="D" visible="false" />
            <Pane fx:id="Map_Pane" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Button fx:id="START_B" layoutX="264.0" layoutY="243.0" mnemonicParsing="false" onKeyPressed="#keyPressed" onMouseClicked="#keyPressed" text="PRESS W" />
                  <Button fx:id="Win_B" layoutX="264.0" layoutY="243.0" mnemonicParsing="false" onAction="#WinButton" text="You Win!!" visible="false" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
